In [51]:
#Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [52]:
# 1 - Player Count
# Total Number of Players

total_unique_players = len(purchase_data["SN"].unique())
total_players = len(purchase_data["SN"])
print(f'Total unique number of players are: {total_unique_players}.  The total number of players is {total_players}')

Total unique number of players are: 576.  The total number of players is 780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [53]:
# Purchasing Analysis (Total)

# Requirements:
# Number of Unique Items
# Average Purchase Price
# Total Number of Purchases
# Total Revenue 

# To get the Number of Unique Items, use len to get the number of unique Item Ids
Unique_Items_count = len(purchase_data["Item ID"].unique())

# To get Average Purchase Price, use mean of the Prices
Average_Purchase_Price = purchase_data["Price"].mean()

# To get Total Number of Purchases, count one of the rows
Total_Number_of_Purchases = purchase_data["Purchase ID"].count()

# To get the Total Revenue, sum up the Price field
Total_Revenue = purchase_data["Price"].sum()



# Place all of the data found into a summary DataFrame
summary_totals = pd.DataFrame({"Number of Unique Items"   : [Unique_Items_count],
                               "Average_Purchase_Price"   : [Average_Purchase_Price],
                               "Total_Number_of_Purchases": [Total_Number_of_Purchases],
                               "Total Revenue"            : [Total_Revenue]})

summary_totals.round(2)

,Number of Unique Items,Average_Purchase_Price,Total_Number_of_Purchases,Total Revenue
0,183,3.05,780,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [54]:
# Gender Demographics
# Requirements:
# Percentage and Count of Male Players
# Percentage and Count of Female Players
# Percentage and Count of Other / Non-Disclosed

# First create a DF for each Gender

Male_Players = purchase_data.loc[purchase_data["Gender"]=="Male",:]
Female_Players = purchase_data.loc[purchase_data["Gender"]=="Female",:]
Other_Players =  purchase_data.loc[   (purchase_data["Gender"]!="Female") &
                                      (purchase_data["Gender"]!="Male") 
                                   ,:]

# Now get the unique counts of each 
Unique_Male_count = len(Male_Players["SN"].unique())
Unique_Female_count = len(Female_Players["SN"].unique())
Unique_Other_count = len(Other_Players["SN"].unique())
 
# Now get the percentage of each
Male_Percent = (Unique_Male_count / total_unique_players)*100 
Female_Percent = (Unique_Female_count / total_unique_players)*100 
Other_Percent = (Unique_Other_count / total_unique_players)*100 

 
    
frame_df = pd.DataFrame({
    "Gender": ["Male", "Female", "Other"],
    "Count": [Unique_Male_count, Unique_Female_count, Unique_Other_count],
    "Percent": [Male_Percent, Female_Percent, Other_Percent]
})
frame_df.round(2)

   Gender  Count  Percent
0    Male    484    84.03
1  Female     81    14.06
2   Other     11     1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [55]:
# Purchasing Analysis (Gender)
# •Create a summary data frame to hold the results
# •Optional: give the displayed data cleaner formatting
# •Display the summary data frame    



# This gets the TOTAL PURCHASE VALUE stored into a list in order of Female/Male/Other
TPV = purchase_data.groupby(['Gender']).sum()
TPV_list = TPV["Price"].tolist()

# This gets the "Average Purchase Price" by Gender stored into a list - Female/Male/Other
APP = purchase_data.groupby(['Gender']).mean()
APP_list =  APP["Price"].tolist()

# This gets the "Purchase Count" by Gender stored into a list - Female/Male/Other
PC = purchase_data.groupby(['Gender']).count()
PC_list = PC["SN"].tolist()

# This gets the "Average Total Purchase per Person by Gender into a list - Female/Male/Other. 
#Getting this nearly broke me.  Like the dot in the eye of Jeremy Beremy

ATP_sum = purchase_data.groupby(['SN','Gender']).sum()
ATP_mean = ATP_sum.groupby(['Gender']).mean()
ATP_list = ATP_mean["Price"].tolist()



frame_df = pd.DataFrame({
    "Gender": ["Female","Male","Other / Non Disclosed"],
    "Purchase Count": [PC_list[0],PC_list[1],PC_list[2]],
    "Average Purchase Price":[APP_list[0],APP_list[1],APP_list[2]],
    "Total Purchase Value": [TPV_list[0],TPV_list[1],TPV_list[2]],
    "Avg Total Purchase per Person": [ATP_list[0],ATP_list[1],ATP_list[2]]
})

frame_df = frame_df.set_index("Gender")
frame_df.round(2)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [56]:
# Create the 9 bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 999]

# Create the  names for the 8 bins
group_names = ["<10","10-14","15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Create a data frame with unique players
Unique_df =  purchase_data.groupby(['SN']).max()

# Apply the age bins, as compared to the Age column
Unique_df["Age Range"] = pd.cut(Unique_df["Age"], bins, labels=group_names)

# Group by the Age bins
Unique_df = Unique_df.groupby("Age Range")

# Create a new df of the grouped by object and reset the index so we can manipulate it 
new_df = Unique_df.count().reset_index("Age Range")
 
# Add a Percentage of players column by dividing the count, which we could have gotten from any
# column but we arbitrarily got from the Price column, and divide by unique # players, then multiply by 100 for %
new_df["Percentage of Players"]=new_df["Price"]/total_unique_players*100

# Only select the columns we need
new_df = new_df[["Age Range","Price","Percentage of Players"]]

# Set the index because it looks nicer
new_df.set_index('Age Range',inplace=True)

# Rename the Price Column because it was really holding the count
new_df = new_df.rename(columns={"Price":"Total Count"})

new_df.round(2)

           Total Count  Percentage of Players
Age Range
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [57]:
# Testing what we have for next section:

#1 Purchase Count   DONE
#2 Average Purchase Price Can Calc
#3 Total Purchase Value   DONE
#4 Avg Total Purchase per Person  Complicated!  figured out

purchase_data_age_range = purchase_data

# Create bins by Age Range on the purchase_data dataset.
purchase_data_age_range["Age Range"] = pd.cut(purchase_data_age_range["Age"], bins, labels=group_names)
purchase_data_age_range = purchase_data_age_range.groupby("Age Range")


# Calculate the Purchase Count by getting the count of any field (Prices in this case) by each age range

PC = purchase_data_age_range.count()
# Reset the index and delete extra columns so we can use this later for the final report
PC_df= PC.reset_index("Age Range")
PC_df = PC_df[["Age Range", "Price"]]

# Rename the Price to be the "Purchase Count"
PC_df = PC_df.rename(columns={"Price":"Purchase Count"})


# Calculate the Total Purchase Value as TPV_df so we can merge it later into a summary report


# Calculate the Total Purchase Value by getting the sum of the Prices by each age range
TPV = purchase_data_age_range.sum() # Price is Total Purchase Value  #4

# Reset the index and delete extra columns so we can use this later for the final report
TPV_df= TPV.reset_index("Age Range")
TPV_df = TPV_df[["Age Range", "Price"]]

# Rename the Price to be the "Total Purchase Value"
TPV_df = TPV_df.rename(columns={"Price":"Total Purchase Value"})


# Calculate Avg Total Purchase Per Person -- ATPPP_df -- so we can merge it later to create report

# Make a copy of our purchase data so we can add a column to it
purchase_data_SN = purchase_data

# Add the column "Age Range" which we created with earlier bins
purchase_data_SN["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

# Lets group this by the Age Range and the SN so we have 1 row per person in the Age Range
purchase_data_SN = purchase_data_SN.groupby(["Age Range","SN"]).sum()

# Get the "ATPPP" - (Average Total Price Per Person) by grouping by Age Range and calcing the average (aka the mean)
ATPPP = purchase_data_SN.groupby('Age Range').mean()

# Reset the index so we can use this as a standard data frame
ATPPP_df = ATPPP.reset_index("Age Range")

# Rename the Price to be the "Average Total Price Per Person"
ATPPP_df = ATPPP_df.rename(columns={"Price":"Average Total Price Per Person"})

# We only need the Age Range and the Average Total Price Per Person
ATPPP_df = ATPPP_df[["Age Range", "Average Total Price Per Person"]]

In [58]:
# Now that we have all the data, merge it togeter by Age Range
# PC_df
# TPV_df
# ATPPP_df

# need to merge tables using the Age Range
merge_table = pd.merge(PC_df, TPV_df,left_on="Age Range", right_on="Age Range")
merge_table = pd.merge(merge_table, ATPPP_df,left_on="Age Range", right_on="Age Range")

merge_table["Average Purchase Price"] = merge_table["Total Purchase Value"] / merge_table["Purchase Count"]

merge_table.round(2)

,Age Range,Purchase Count,Total Purchase Value,Average Total Price Per Person,Average Purchase Price
0,<10,23,77.13,4.54,3.35
1,10-14,28,82.78,3.76,2.96
2,15-19,136,412.89,3.86,3.04
3,20-24,365,1114.06,4.32,3.05
4,25-29,101,293.00,3.81,2.90
5,30-34,73,214.00,4.12,2.93
6,35-39,41,147.67,4.76,3.60
7,40+,13,38.24,3.19,2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [59]:
# Top Spenders
 
#Run basic calculations to obtain the results in the table below
# Create a summary data frame to hold the results
# Sort the total purchase value column in descending order
# Optional: give the displayed data cleaner formatting
# Display a preview of the summary data frame

#purchase_data.head()

PDGP = purchase_data.groupby("SN")
PDGP_df = PDGP.sum()
PDGP_df = PDGP_df.reset_index("SN")
PDGP_df = PDGP_df.sort_values(["Price"], ascending=False)
PDGP_df = PDGP_df.rename(columns={"Price":"Total Purchase Value"})
PDGP_df = PDGP_df[["SN","Total Purchase Value"]] 
#PDGP_df = PDGP_df.head(5)
 

CNT = purchase_data.groupby("SN")
CNT_df = CNT.count()
CNT_df = CNT_df.reset_index("SN")
CNT_df = CNT_df.sort_values(["Price"], ascending=False)
CNT_df = CNT_df.rename(columns={"Price":"Purchase Count"})
CNT_df = CNT_df[["SN","Purchase Count"]] 

#CNT_df

combo_table = pd.merge(CNT_df, PDGP_df,left_on="SN", right_on="SN")
combo_table["Average Purchase Price"] = combo_table["Total Purchase Value"]/combo_table["Purchase Count"]
combo_table = combo_table.sort_values(["Total Purchase Value"], ascending=False)
combo_table.head(5).round(2)

             SN  Purchase Count  Total Purchase Value  Average Purchase Price
0     Lisosia93               5                 18.96                    3.79
2   Idastidru52               4                 15.45                    3.86
26   Chamjask73               3                 13.83                    4.61
1        Iral74               4                 13.62                    3.40
32  Iskadarya95               3                 13.10                    4.37

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [60]:
#purchase_data_SN = purchase_data_SN.groupby(["Age Range","SN"]).sum()


popular_data = purchase_data[["Item ID","Item Name","Price"]]

popular_data_prc_df = popular_data.groupby(["Item ID","Item Name"]).max() # gets me the price
popular_data_cnt_df = popular_data.groupby(["Item ID","Item Name"]).count() # gets me the price
popular_data_sum_df = popular_data.groupby(["Item ID","Item Name"]).sum() # gets me the price
 
combo_table = pd.merge(popular_data_prc_df, popular_data_cnt_df,left_on=["Item ID","Item Name"], right_on=["Item ID","Item Name"])
combo_table = pd.merge(popular_data_sum_df, combo_table,left_on=["Item ID","Item Name"], right_on=["Item ID","Item Name"])
 
combo_table = combo_table.rename(columns={"Price":"Total Purchase Value" ,
                                          "Price_x":"Item Price",
                                          "Price_y":"Purchase Count"
                                                 })
    
combo_table = combo_table.sort_values(["Purchase Count"], ascending=False)
combo_table.head(5)


#popular_data_sum_df

#combo_table["Average Purchase Price"] = combo_table["Total Purchase Value"]/combo_table["Purchase Count"]
#combo_table = combo_table.sort_values(["Total Purchase Value"], ascending=False)
#combo_table.head(5)

,,Total Purchase Value,Item Price,Purchase Count
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,4.23,12
145,Fiery Glass Crusader,41.22,4.58,9
108,"Extraction, Quickblade Of Trembling Hands",31.77,3.53,9
82,Nirvana,44.10,4.90,9
19,"Pursuit, Cudgel of Necromancy",8.16,1.02,8

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [61]:
combo_table = combo_table.sort_values(["Total Purchase Value"], ascending=False)
combo_table.head(5)

,,Total Purchase Value,Item Price,Purchase Count
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,4.23,12
82,Nirvana,44.10,4.90,9
145,Fiery Glass Crusader,41.22,4.58,9
92,Final Critic,39.04,4.88,8
103,Singed Scalpel,34.80,4.35,8

In [ ]:
# Three Observable trends based on the data 

# The population is heavily skewed towards being male, at 84% 
# However, when purchaseing, females spend more per person, at $4.47 per person vs. $4.07

# 44.79% of the players are between ages 20 and 24.  
# Under the age of 25 makes up about 75% of the population

# The spending is spread out over lots of people, as opposed to fewer people spending a lot.    
# The top spender only has 5 purchases.